{
  "version": "0.1.0-alpha1-3",
  "description": "Tools based on Gardens Point Scanner Generator version 1.2.2",
  "authors": [ "John Gough", "Starodub Oleg" ],
  "copyright": "John Gough, 2006-2014, Starodub Oleg, 2016",

  "packOptions": {
    "tags": [ "GPLEX", "Scaner", "netcore" ],
    "projectUrl": "https://github.com/Oleg1cqa/gplex",
    "licenseUrl": "https://github.com/Oleg1cqa/gplex/blob/master/License.md"
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "outputName": "dotnet-gplex",
    "embed": [ "Resources/**" ]
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    }
  },

  "tools": {
    "StarodubOleg.GPLEX": "0.1.0-alpha1-2"
  },

  "frameworks": {
    "netcoreapp1.0": {
    }
  },

  "scripts": {
    "precompile": [ "dotnet gplex %project:Directory%/gplex.lex" ]
  }
}
